PORT=4000
MONGODB_URL=mongodb+srv://Sangram:Sangram2003@cluster0.0vn4dn7.mongodb.net/SANGRAM_DB
CORS_ORIGIN=*
CLOUDINARY_CLOUD_NAME=dbkqo85fe
CLOUDINARY_API_KEY=151324235297157
CLOUDINARY_API_SECRET=xMn7i7_gAYRO7G1UVT5qyqbW-w0
RESEND_API_KEY=re_BM1USi5D_DBgggwRgapR2WfU5utNBKftN
